# FreshFishMVVM

./: CodeMap1.dgml  FreshFishMVVM.sln
FreshFishMVVM/: App.xaml  App.xaml.cs  ClassDiagram1.cd  FreshFishMVVM.csproj  MainWindow.xaml  MainWindow.xaml.cs
FreshFishMVVM/GlobalVariables/: Globals.cs
FreshFishMVVM/Helpers/: BreedingDetailsHelper.cs  BreedingWeeksHelper.cs  IClosable.cs  IHelper.cs  IViewModelCommands.cs  ProductHelper.cs  VehicleHelper.cs  WorkerHelper.cs
FreshFishMVVM/Models/: BreedingDetail.cs  BreedingWeek.cs  Product.cs  Vehicle.cs  Worker.cs
FreshFishMVVM/Styles/: Borders.xaml  Button.xaml  CardAndGrid.xaml  Colors.xaml  DeliveryPageResources.xaml  Fonts.xaml  Text.xaml
FreshFishMVVM/ViewModels/: IncomeViewModel.cs  MainViewModel.cs  WindowViewModel.cs
FreshFishMVVM/ViewModels/Base/: BaseDatabasePagesViewModel.cs  BaseViewModel.cs  RelayCommand.cs
FreshFishMVVM/ViewModels/FishBreedingViewModels/: BreedingWeeksViewModel.cs  FishBreedingViewModel.cs  SelectedBreedingDetailsViewModel.cs  SelectedBreedingWeeksViewModel.cs
FreshFishMVVM/ViewModels/ProductsViewModels/: ProductsViewModel.cs  SelectedProductViewModel.cs
FreshFishMVVM/ViewModels/VehiclesViewModels/: SelectedVehicleViewModel.cs  VehiclesViewModel.cs
FreshFishMVVM/ViewModels/WorkersViewModels/: SelectedWorkerViewModel.cs  WorkersViewModel.cs
FreshFishMVVM/Views/: MainPage.xaml  MainPage.xaml.cs
FreshFishMVVM/Views/PageForms/: ProductForm.xaml  ProductForm.xaml.cs
FreshFishMVVM/Views/Pages/: BreedingWeeksPage.xaml  BreedingWeeksPage.xaml.cs  DeliveryPage.xaml  DeliveryPage.xaml.cs  FishBreedingPage.xaml  FishBreedingPage.xaml.cs  IncomePage.xaml  IncomePage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  VehiclesPage.xaml  VehiclesPage.xaml.cs  WorkersPage.xaml  WorkersPage.xaml.cs
FreshFishMVVM/Windows/: SelectedBreedingDetailsWindow.xaml  SelectedBreedingDetailsWindow.xaml.cs  SelectedBreedingWeeksWindow.xaml  SelectedBreedingWeeksWindow.xaml.cs  SelectedProductWindow.xaml  SelectedProductWindow.xaml.cs  SelectedVehicleWindow.xaml  SelectedVehicleWindow.xaml.cs  SelectedWorkerWindow.xaml  SelectedWorkerWindow.xaml.cs  WindowResizer.cs
