<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="0.451112533571485" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @4 Type=App)" Category="CodeSchema_Class" Bounds="-77.8455209647136,-468.802030768935,82.8466666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="App" UseManualLocation="True" />
    <Node Id="(@1 @8 @22 Member=Error)" Category="CodeSchema_Property" Bounds="-254.318569565778,-0.977973407732925,84.0690614540482,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Error" />
    <Node Id="(@1 Namespace=FreshFishMVVM.Views.PageForms)" Category="CodeSchema_Namespace" Bounds="-366.81358752,479.90861539606,236.16,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FreshFishMVVM‎.Views‎.PageForms" />
    <Node Id="(@1 Namespace=XamlGeneratedNamespace)" Category="CodeSchema_Namespace" Bounds="355.572199840964,-303.841395987076,200.463333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="XamlGeneratedNamespace" />
    <Node Id="@10" Category="CodeSchema_Namespace" Bounds="-100.886748073116,-358.7796990312,209.363333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FreshFishMVVM‎.ViewModels" />
    <Node Id="@11" Category="CodeSchema_Namespace" Bounds="-161.039421022808,314.968377670918,236.32,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FreshFishMVVM‎.ViewModels‎.Base" />
    <Node Id="@12" Category="CodeSchema_Namespace" Bounds="-282.212001623218,-303.871822329082,344.51,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FreshFishMVVM‎.ViewModels‎.FishBreedingViewModels" />
    <Node Id="@13" Category="CodeSchema_Namespace" Bounds="-84.1172104014339,-413.7796990824,175.306666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FreshFishMVVM‎.Views" />
    <Node Id="@14" Category="CodeSchema_Namespace" Bounds="92.2980983767822,-303.871822329082,208.76,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FreshFishMVVM‎.Views‎.Pages" />
    <Node Id="@15" Category="CodeSchema_Namespace" Bounds="-61.7591895273999,259.968377670918,193.673333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FreshFishMVVM‎.Windows" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="-456.993040644632,184.9433350936,139.113333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BreedingDetail" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="-324.602990670233,129.943235072267,137.693333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BreedingWeek" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="-329.853854298047,-413.801930768935,635.273333333333,197.88" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="MainWindow" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-809.606091623808,-508.871822329082,1557.94239478738,1033.84069090909" CodeSchemaProperty_StrongName="FreshFishMVVM, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="13" FilePath="$(2d57d15f-118a-4c9d-8b31-baab8a74ae9d.OutputPath)" Group="Expanded" Label="FreshFishMVVM.dll" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="-456.993090619033,129.9432350936,102.39,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Product" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="-769.606091623808,39.4882901709184,98.3899999999999,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Vehicle" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="-641.216091623808,-208.871822329082,1349.55239478738,308.84" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="24" Group="Expanded" Label="Worker" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Property" Bounds="-47.9773932749453,-168.292264607733,82.3223947873815,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Item" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="-226.070520964714,-317.841930768935,338.69,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="System‎.Windows‎.Markup‎.IComponentConnector‎.Connect" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="-309.853854298047,-373.801930768935,106.256666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="MainWindow" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="-457.410363503093,-0.991822329081598,74.3566666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Worker" />
    <Node Id="@29" Category="CodeSchema_Field" Bounds="-607.514894230117,54.0081776709184,106.403333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_additioninfo" />
    <Node Id="@3" Category="CodeSchema_Namespace" Bounds="-153.990936201939,259.943335196,62.2,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="::" />
    <Node Id="@30" Category="CodeSchema_Field" Bounds="-594.164894230117,-112.911822329082,82.8566666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_address" />
    <Node Id="@31" Category="CodeSchema_Field" Bounds="-117.595520964714,-261.881930768935,121.74,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_contentLoaded" />
    <Node Id="@32" Category="CodeSchema_Field" Bounds="492.518439103216,-112.911822329082,71.49,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_name" />
    <Node Id="@33" Category="CodeSchema_Field" Bounds="229.36677243655,-112.911822329082,101.793333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_patronymic" />
    <Node Id="@34" Category="CodeSchema_Field" Bounds="-480.406560896784,-112.911822329082,117.34,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_phonenumber" />
    <Node Id="@35" Category="CodeSchema_Field" Bounds="113.835105769883,-112.911822329082,84.8566666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_position" />
    <Node Id="@36" Category="CodeSchema_Field" Bounds="-332.756980707653,-112.840670367733,72.1733333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_salary" />
    <Node Id="@37" Category="CodeSchema_Field" Bounds="361.490105769883,-112.911822329082,87.5466666666666,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_surname" />
    <Node Id="@38" Category="CodeSchema_Property" Bounds="-621.216091623808,-0.9918223290816,133.805728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AdditionalInfo" />
    <Node Id="@39" Category="CodeSchema_Property" Bounds="-621.216091623808,-168.391822329082,100.959061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Address" />
    <Node Id="@40" Category="CodeSchema_Field" Bounds="-218.700407587653,-56.9093218877329,79.9433333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="canSave" />
    <Node Id="@41" Category="CodeSchema_Property" Bounds="-230.362297701612,-112.360916127733,103.279061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CanSave" />
    <Node Id="@42" Category="CodeSchema_Property" Bounds="-352.977091980362,-0.977973407732925,68.7090614540482,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Id" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="143.129479035286,-317.841930768935,142.29,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" />
    <Node Id="@44" Category="CodeSchema_Field" Bounds="-308.12718763138,-261.881930768935,102.803333333333,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="MainFrame1" />
    <Node Id="@45" Category="CodeSchema_Property" Bounds="598.190575042859,-168.391822329082,90.1457281207149,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Name" />
    <Node Id="@46" Category="CodeSchema_Property" Bounds="204.503908376192,-168.391822329082,117.519061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Patronymic" />
    <Node Id="@47" Category="CodeSchema_Property" Bounds="-489.567758290474,-168.391822329082,135.662394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PhoneNumber" />
    <Node Id="@48" Category="CodeSchema_Property" Bounds="72.9889083761924,-168.391822329082,100.549061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Position" />
    <Node Id="@49" Category="CodeSchema_Property" Bounds="-323.636183674945,-168.292264607733,89.9223947873816,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Salary" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="-67.5800692743953,-468.7796991336,142.303333333333,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="FreshFishMVVM" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Property" Bounds="352.615575042859,-168.391822329082,105.295728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Surname" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="488.695105769883,-168.871822329082,79.1366666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ToString" />
    <Node Id="@52" Category="CodeSchema_Property" Bounds="-96.9939506082783,-112.360916127733,180.405728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WorkersErrorCollection" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="-155.031364832729,424.8870152472,226.336666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FreshFishMVVM‎.GlobalVariables" />
    <Node Id="@7" Category="CodeSchema_Namespace" Bounds="-67.1913811866434,369.887015196,185.203333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FreshFishMVVM‎.Helpers" />
    <Node Id="@9" Category="CodeSchema_Namespace" Bounds="-789.606091623808,-248.871822329082,1517.94239478738,478.8402" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="FreshFishMVVM‎.Models" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@11" Category="References" Bounds="77.8576889038086,-334.281890869141,660.612770080566,648.250183105469" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="156">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@10" Target="@14" Category="CodeSchema_Calls" Bounds="2.32167148590088,-333.871826171875,202.568572044373,27.0079040527344" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@10" Target="@15" Category="References" Bounds="105.472358703613,-334.281890869141,632.998100280762,601.880767822266" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@10" Target="@16" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="20">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@10" Target="@20" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="21">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@10" Target="@21" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="21">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@10" Target="@23" Category="References" IsSourceVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@10" Target="@28" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@10" Target="@41" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@10" Target="@42" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@10" Target="@6" Category="CodeSchema_FieldRead" Bounds="16.2732181549072,-334.281890869141,722.197240829468,757.04345703125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@10" Target="@7" Category="References" Bounds="96.8652496337891,-334.281890869141,641.605209350586,702.488098144531" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="39">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@11" Target="@7" Category="Implements" Bounds="-40.361701965332,339.968383789063,26.9065036773682,24.3055725097656" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@11" Category="References" Bounds="-799.740295410156,-283.290924072266,639.631195068359,597.227264404297" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="28">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@12" Target="@14" Category="CodeSchema_FieldRead" Bounds="-18.3994483947754,-312.247955322266,187.293888092041,8.37612915039063" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@12" Target="@15" Category="CodeSchema_Calls" Bounds="-799.740295410156,-283.290924072266,730.333679199219,543.885528564453" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@12" Target="@16" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@12" Target="@17" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="25">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@12" Target="@6" Category="CodeSchema_FieldRead" Bounds="-799.740295410156,-283.290924072266,701.157455444336,705.991149902344" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@7" Category="References" Bounds="-799.740295410156,-283.290924072266,743.852832794189,651.729156494141" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@13" Target="@10" Category="CodeSchema_Calls" Bounds="3.59377367343858,-388.871822329082,0.105670908788187,21.0001139388544" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@10" Category="CodeSchema_Calls" Bounds="41.2752876281738,-332.054016113281,190.095119476318,28.1821899414063" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@14" Target="@12" Category="CodeSchema_Calls" Bounds="-63.4055557250977,-318.020385742188,258.791786193848,14.1485595703125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@16" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@21" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@14" Target="@7" Category="References" Bounds="96.8652496337891,-285.136322021484,641.605209350586,653.342529296875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@15" Target="@7" Category="CodeSchema_Calls" Bounds="47.0726623535156,284.968383789063,38.1366500854492,79.1857604980469" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@16" Target="@11" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@17" Target="@11" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@19" Target="@26" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@27" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@31" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@43" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@44" Category="Contains" FetchingParent="@19" />
    <Link Source="@2" Target="(@1 Namespace=FreshFishMVVM.Views.PageForms)" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="(@1 Namespace=XamlGeneratedNamespace)" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@10" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@11" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@12" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@13" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@14" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@15" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@3" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@5" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@7" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@9" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@11" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@21" Target="@11" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="(@1 @8 @22 Member=Error)" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@11" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@25" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@28" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@29" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@30" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@32" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@33" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@34" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@35" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@36" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@37" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@38" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@39" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@40" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@41" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@42" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@45" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@46" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@47" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@48" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@49" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@50" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@51" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@52" Category="Contains" FetchingParent="@23" />
    <Link Source="@25" Target="@11" Category="CodeSchema_Calls" Bounds="-41.2736511597819,-143.391822329082,33.6024138990552,449.385680372057" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@3" Category="CodeSchema_Calls" Bounds="-117.115921509153,-143.391822329082,106.990780146366,394.674042787885" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@30" Category="CodeSchema_FieldRead" Bounds="-504.826568603516,-152.399261474609,456.928810119629,38.7707824707031" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@32" Category="CodeSchema_FieldRead" Bounds="30.2404651641846,-143.458831787109,454.557233810425,28.6941909790039" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@33" Category="CodeSchema_FieldRead" Bounds="34.3974789267616,-147.871401184393,186.135646843499,36.2932083531784" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@34" Category="CodeSchema_FieldRead" Bounds="-354.167144775391,-151.117065429688,306.269386291504,40.9972305297852" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@25" Target="@35" Category="CodeSchema_FieldRead" Bounds="29.6575629038903,-143.397250746961,80.2854763727031,27.563038391512" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@36" Category="CodeSchema_FieldRead" Bounds="-251.812916036507,-147.952856055642,203.934464158712,39.3523193597294" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@25" Target="@37" Category="CodeSchema_FieldRead" Bounds="30.2404651641846,-143.458831787109,336.721815109253,27.4401550292969" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@41" Category="CodeSchema_Calls" Bounds="-131.757832081082,-143.630358882542,87.3341426495441,28.4140617597005" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@25" Target="@52" Category="CodeSchema_Calls" Bounds="-6.73656089678363,-143.391822329082,1.56319401867222E-13,21.96" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@26" Target="@31" Category="CodeSchema_FieldWrite" Bounds="-56.7255210876465,-291.881927490234,0,21" Weight="1" />
    <Link Source="@26" Target="@44" Category="CodeSchema_FieldWrite" Bounds="-201.668121337891,-291.881927490234,98.5523223876953,27.5749206542969" Weight="1" />
    <Link Source="@27" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@13" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@43" Category="CodeSchema_Calls" Bounds="-203.597183227539,-355.070129394531,337.960021972656,38.08349609375" Weight="1" />
    <Link Source="@27" Target="@44" Category="CodeSchema_FieldRead" Bounds="-256.725524902344,-347.841918945313,0,76.9599914550781" Weight="1" />
    <Link Source="@28" Target="@11" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@11" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@29" Category="CodeSchema_FieldRead" Bounds="-554.31322756345,24.0081776709184,0,21" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@39" Target="@11" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@30" Category="CodeSchema_FieldRead" Bounds="-566.715831804575,-143.391822329082,7.04827910950883,21.9123166093397" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@41" Target="@11" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@40" Category="CodeSchema_FieldRead" Bounds="-178.736560896784,-87.4318223290816,0,21.48" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@43" Target="@31" Category="CodeSchema_FieldRead" Bounds="11.8184156417847,-291.881927490234,139.597233772278,28.8260498046875" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@45" Target="@11" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@32" Category="CodeSchema_FieldRead" Bounds="563.030576096071,-143.391822329082,54.5448715847008,26.5420088163465" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@46" Target="@11" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@33" Category="CodeSchema_FieldRead" Bounds="267.060794356969,-143.391822329082,6.64342573790583,21.8685943701888" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@47" Target="@11" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@34" Category="CodeSchema_FieldRead" Bounds="-421.736560896784,-143.391822329082,0,21.48" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@48" Target="@11" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@35" Category="CodeSchema_FieldRead" Bounds="130.634775772266,-143.391822329082,13.4026129994836,22.7275825288212" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@49" Target="@11" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@36" Category="CodeSchema_FieldRead" Bounds="-289.805569098501,-143.391822329082,7.04827910950883,21.9123166093397" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@5" Target="(@1 @4 Type=App)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@19" Category="Contains" FetchingParent="@5" />
    <Link Source="@50" Target="@11" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@37" Category="CodeSchema_FieldRead" Bounds="405.263439103216,-143.391822329082,0,21.48" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@51" Target="@32" Category="CodeSchema_FieldRead" Bounds="528.263439103216,-142.911822329082,1.13686837721616E-13,21" Weight="1" />
    <Link Source="@51" Target="@37" Category="CodeSchema_FieldRead" Bounds="441.985481067731,-142.911822329082,57.747936591597,26.2729636720794" Weight="1" />
    <Link Source="@7" Target="@11" Category="CodeSchema_ReturnTypeLink" Bounds="-25.4082889556885,346.009368896484,28.4821360111237,23.9590148925781" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@7" Target="@16" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="107">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@7" Target="@17" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="101">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@7" Target="@20" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="156">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@7" Target="@21" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="134">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@7" Target="@23" Category="References" IsSourceVirtualized="True" Weight="66">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@7" Target="@28" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@7" Target="@38" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@7" Target="@39" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@7" Target="@42" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@7" Target="@45" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@7" Target="@46" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@7" Target="@47" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@7" Target="@48" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@7" Target="@49" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@7" Target="@50" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@7" Target="@6" Category="CodeSchema_Calls" Bounds="-19.6081097230357,394.968377670918,29.7442409390384,24.305210036518" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="33">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@9" Target="@16" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@17" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@20" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@21" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@23" Category="Contains" FetchingParent="@9" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_Property" Label="Свойство" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Свойства" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Вернуть" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Возвращаемые типы" OutgoingActionLabel="Возвращаемые типы" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="Implements" Label="Реализации" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Реализуется" OutgoingActionLabel="Реализации" />
    <Category Id="InheritsFrom" Label="Наследует от" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Наследуется" OutgoingActionLabel="Наследует от" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Является Final" Description="Флаг, указывающий, что член является Final, и не допускает наследования" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="Является сгенерированным кодом" Description="Флаг, указывающий, что представляющий этот узел код был сгенерирован" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Является Internal" Description="Флаг, указывающий, что метод является Internal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Является виртуальным" Description="Флаг, указывающий, что метод можно переопределить" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не принесенные в граф. Fetched, если все отложенные дочерние узлы группы уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не принесены в граф. Fetched, если все отложенные связи между группами уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь к файлу" Description="Путь к файлу" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Виртуализированный источник связи" Description="При значении true сторона источника связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Видимость" Description="Определяет, является ли видимым узел в графе" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(2d57d15f-118a-4c9d-8b31-baab8a74ae9d.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="(@1 Namespace=::)" />
    <Alias n="4" Id="Namespace=FreshFishMVVM" />
    <Alias n="5" Id="(@1 @4)" />
    <Alias n="6" Id="(@1 Namespace=FreshFishMVVM.GlobalVariables)" />
    <Alias n="7" Id="(@1 Namespace=FreshFishMVVM.Helpers)" />
    <Alias n="8" Id="Namespace=FreshFishMVVM.Models" />
    <Alias n="9" Id="(@1 @8)" />
    <Alias n="10" Id="(@1 Namespace=FreshFishMVVM.ViewModels)" />
    <Alias n="11" Id="(@1 Namespace=FreshFishMVVM.ViewModels.Base)" />
    <Alias n="12" Id="(@1 Namespace=FreshFishMVVM.ViewModels.FishBreedingViewModels)" />
    <Alias n="13" Id="(@1 Namespace=FreshFishMVVM.Views)" />
    <Alias n="14" Id="(@1 Namespace=FreshFishMVVM.Views.Pages)" />
    <Alias n="15" Id="(@1 Namespace=FreshFishMVVM.Windows)" />
    <Alias n="16" Id="(@1 @8 Type=BreedingDetail)" />
    <Alias n="17" Id="(@1 @8 Type=BreedingWeek)" />
    <Alias n="18" Id="Type=MainWindow" />
    <Alias n="19" Id="(@1 @4 @18)" />
    <Alias n="20" Id="(@1 @8 Type=Product)" />
    <Alias n="21" Id="(@1 @8 Type=Vehicle)" />
    <Alias n="22" Id="Type=Worker" />
    <Alias n="23" Id="(@1 @8 @22)" />
    <Alias n="24" Uri="Assembly=file:///C:/Program Files/dotnet/packs/Microsoft.NETCore.App.Ref/5.0.0-preview.8.20407.11/ref/net5.0/System.Runtime.dll" />
    <Alias n="25" Id="(@1 @8 @22 Member=(Name=Item OverloadingParameters=[(@24 Namespace=System Type=String)]))" />
    <Alias n="26" Id="(@1 @4 @18 Member=(Name=System.Windows.Markup.IComponentConnector.Connect OverloadingParameters=[(@24 Namespace=System Type=Int32),(@24 Namespace=System Type=Object)]))" />
    <Alias n="27" Id="(@1 @4 @18 Member=.ctor)" />
    <Alias n="28" Id="(@1 @8 @22 Member=.ctor)" />
    <Alias n="29" Id="(@1 @8 @22 Member=_additioninfo)" />
    <Alias n="30" Id="(@1 @8 @22 Member=_address)" />
    <Alias n="31" Id="(@1 @4 @18 Member=_contentLoaded)" />
    <Alias n="32" Id="(@1 @8 @22 Member=_name)" />
    <Alias n="33" Id="(@1 @8 @22 Member=_patronymic)" />
    <Alias n="34" Id="(@1 @8 @22 Member=_phonenumber)" />
    <Alias n="35" Id="(@1 @8 @22 Member=_position)" />
    <Alias n="36" Id="(@1 @8 @22 Member=_salary)" />
    <Alias n="37" Id="(@1 @8 @22 Member=_surname)" />
    <Alias n="38" Id="(@1 @8 @22 Member=AdditionalInfo)" />
    <Alias n="39" Id="(@1 @8 @22 Member=Address)" />
    <Alias n="40" Id="(@1 @8 @22 Member=canSave)" />
    <Alias n="41" Id="(@1 @8 @22 Member=CanSave)" />
    <Alias n="42" Id="(@1 @8 @22 Member=Id)" />
    <Alias n="43" Id="(@1 @4 @18 Member=InitializeComponent)" />
    <Alias n="44" Id="(@1 @4 @18 Member=MainFrame1)" />
    <Alias n="45" Id="(@1 @8 @22 Member=Name)" />
    <Alias n="46" Id="(@1 @8 @22 Member=Patronymic)" />
    <Alias n="47" Id="(@1 @8 @22 Member=PhoneNumber)" />
    <Alias n="48" Id="(@1 @8 @22 Member=Position)" />
    <Alias n="49" Id="(@1 @8 @22 Member=Salary)" />
    <Alias n="50" Id="(@1 @8 @22 Member=Surname)" />
    <Alias n="51" Id="(@1 @8 @22 Member=ToString)" />
    <Alias n="52" Id="(@1 @8 @22 Member=WorkersErrorCollection)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Тестовый проект" ValueLabel="Тестовый проект">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Веб-проект" ValueLabel="Веб-проект">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Магазина Windows" ValueLabel="Проект Магазина Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Windows Phone" ValueLabel="Проект Windows Phone">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Переносимая библиотека" ValueLabel="Переносимая библиотека">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект WPF" ValueLabel="Проект WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект VSIX" ValueLabel="Проект VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект моделирования" ValueLabel="Проект моделирования">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр out" ValueLabel="Имеет категорию">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Локальная переменная" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Наследует от" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Реализации" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Вызовы" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Указатель функции" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Чтение поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Запись поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Назад" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылки" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Использует атрибут" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Папка решения" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылка проекта" ValueLabel="Ссылка проекта">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Внешняя ссылка" ValueLabel="Внешняя ссылка">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="2d57d15f-118a-4c9d-8b31-baab8a74ae9d.OutputPath" Value="C:\Users\TSS\source\repos\FreshFishMVVM\FreshFishMVVM\bin\Debug\net5.0-windows\FreshFishMVVM.dll" />
    <Path Id="2d57d15f-118a-4c9d-8b31-baab8a74ae9d.OutputPathUri" Value="file:///C:/Users/TSS/source/repos/FreshFishMVVM/FreshFishMVVM/bin/Debug/net5.0-windows/FreshFishMVVM.dll" />
  </Paths>
</DirectedGraph>